Todos os elementos HTML podem ser considerados caixas. 

______________________________________________________________________________________________________________________________________________________________________________________________
CURSO LINKEDIN LEARNING 
______________________________________________________________________________________________________________________________________________________________________________________________
As tags sao para dar sentido e tambem sao utilizadas para a gente conseguir estilizar blocos individualmente. É uma forma de selecionar esses elementos individualmente. 

Estilizar = alterar a cor, fonte, colocar undeline, underscore, jogar para o meio, centralizar

Quando o navegador lê o nosso HTML, ele lê de forma simplificada.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Como que a gente faz para escrever um HTML?
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---> 1º Abrir o HTML: Adicionar tudo o nosso conteudo do nosso projeto, enfim, que a gente queira fazer, dentro das tags HTML e seguindo o padrao que vimos abre e fecha <> </> 

<html>

</html>


---> 2º tag <head>. Head é usada apos a abertura do html e dentro dessa tag nos adicionamos as configuracoes e alteracoes da nossa pagina. Ou seja, adicionamos outras tags, de 
configuracao do nosso documento. Caso como nos queiramos alterar o modo d visualizacao de caractere, modo de leitura, como que vai ser visto isso em celular (por exemplo), modo 
de renderizacao... Uma configruacao que pode ser adicionada é o <title> </title> TITLE (que e o nome que aparece na Aba do browse). Existem muitas outras tags de configuracoes que 
podemos utilizar.

<html>                                      <html>
                        
  <head>                                       <head>
                        ------------->            <title> 
  </head>                                             Ni ni ni
                                                  </title>
</html>                                          </head>

                                            </html>

---> 3º tag <body>. É aqui que a gente adiociona todo o conteudo do nosso site.  É aqui que adiciona o titulo, paragrafo etc. 

<html>                                       <html>

  <head>                                       <head>
                                                  <title>
  </head>            ----------------->              Ni 
                                                   </title>
  <body>                                        </head>
                                                <body>
  </body>                                           <h1> Ni ni ni </h1>
                                                    <p> Ni ni nininininininini </p>
</html>                                          </body>
                                                 </html>


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
O QUE SAO ATRIBUTOS?
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Os atributos sao palavras utilizadas dentro das tags. Normalmente nas tags de abertura, ou quando a tag se fecha nela mesmo, é utilizado na propria tag, obviamente, para em fim de alterar
o comportamento dessa tag ou ate mesmo a gente poder aplicar informacoes adicionais nas tags atraves de alguns atributos. Um exemplo de atributo que altera o comportamento da tag é o 
atributo lang que vem de language, ou seja, idioma da nossa pagina.

<html lang = "en">          -------------> se quiser em ingles = en; portugues = pt-BR; etc...

    <head>

    </head>

    <body>

    </body>

</html>

Bom, um atributo que eu posso passar informacoes adicionais, por exemplo, é o atributo abbr que vem da palavra de abbreviation

<html lang = "en">          

    <head>
      <title> 
        Ni 
      </title>
    </head>

    <body>
      <h1> Ni ni ni </h1>
      <p> Ni ni nininininininini </p>
      <p> <abbr title = "Linguagem de marcacao de texto"> HTML </abbr> </p>     ----> dentro do <abbr> a gente coloca a palavra que vai traduzir a aparecer quando passar o mouse

    </body>

</html>
